#Regular text color
BLACK='\[\e[0;30m\]'
#Bold text color
BBLACK='\[\e[1;30m\]'
#background color
BGBLACK='\[\e[40m\]'
RED='\[\e[0;31m\]'
BRED='\[\e[1;31m\]'
BGRED='\[\e[41m\]'
GREEN='\[\e[0;32m\]'
BGREEN='\[\e[1;32m\]'
BGGREEN='\[\e[1;32m\]'
YELLOW='\[\e[0;33m\]'
BYELLOW='\[\e[1;33m\]'
BGYELLOW='\[\e[1;33m\]'
BLUE='\[\e[0;34m\]'
BBLUE='\[\e[1;34m\]'
BGBLUE='\[\e[1;34m\]'
MAGENTA='\[\e[0;35m\]'
BMAGENTA='\[\e[1;35m\]'
BGMAGENTA='\[\e[1;35m\]'
CYAN='\[\e[0;36m\]'
BCYAN='\[\e[1;36m\]'
BGCYAN='\[\e[1;36m\]'
WHITE='\[\e[0;37m\]'
BWHITE='\[\e[1;37m\]'
BGWHITE='\[\e[1;37m\]'

PROMPT_COMMAND=smile_prompt

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

# PS1 prompt color vars
export PROMPT_DIRTRIM='2' #only works with bash 4.x

# export PS1="$BLUE$DIRNAME$RED\$(parse_git_branch)$YELLOW\$$WHITE "

function smile_prompt
{
  if [ "$?" -eq "0" ]
  then
  #smiley
  SC="${GREEN}:)"
  else
  #frowney
  SC="${RED}:("
  fi
  if [ $UID -eq 0 ]
  then
  #root user color
  UC="${RED}"
  else
  #normal user color
  UC="${BWHITE}"
  fi
  #hostname color
  HC="${BYELLOW}"
  #regular color
  RC="${BWHITE}"
  #default color
  DF='\[\e[0m\]'
  # timestamp color
  TC="${BMAGENTA}"
  PS1="${TC}(\D{%F %T})${UC}\u${RC}@${HC}\h ${RC}[\w]${DF}$RED\$(parse_git_branch) ${SC}${DF} \$ "
}

# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH
